version = 3.8.1
style = default
maxColumn = 120
align.tokens = ["|", "=>", "<-", "=", "\"\"\""]
runner.dialect = scala213Source3
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
